<!DOCTYPE html>
<head>
<title>Login Page</title>
</head>
<body>   
<form action="">
<h1>Login Form</h1>
<div> <input type="text" placeholder="Username" required="" id="username" />
<br><br><br>
</div>
<div>
<input type="password" placeholder="Password" required="" id="password" /> </div>
<div>
<br><br>
<input type="submit" value="Log in" />
<br><br><br>
<br>
<br>
<br>
<a href="register.html"> incorrect data go to Register page </a>
<a  href="succesfully.html">  successfully</a>
</div>
 </form>	
</section>
</div>
</body>
</html>