
<html>
<head>
<title>
</title>

<style>
table
{
color:red;
border-radius:20px;
}

<style>
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

</style>


<h2>REGISTER PAGE </h2>


</body>
</html>



</style>

</head>

<body>
<br><br><br><br><br><br><br>

<form action="successfully.html">
<form>
<table border="0" bgcolor="black" align="center" cellspacing="20">
<tr>
<td>First Name</td>
<td><input type="text" placeholder="First Name" required></td>
</tr>

<tr>
<td>Last Name</td>
<td><input type="text" placeholder="Last Name" required></td>
</tr>

<tr>
<td>Email Address</td>
<td><input type="text" placeholder="Email Address" required></td>
</tr>

<tr>
<td>Password</td>
<td><input type="password" placeholder="Password" required></td>
</tr>

<tr>
<td>Confirm Password</td>
<td><input type="password" placeholder="Confirm password" required></td>
</tr>

<tr>
<td>phone number</td>
<td><input type="phone number" placeholder="phone number" required></td>
</tr>



<tr>
<td>Gender</td>  
<td>
<input type="radio" name="r1" required>Male
<input type="radio" name="r1" required>Female
</td>
</tr>
<br>

<tr>
<>
<td>Subjects intersted</td>
<td><input type="checkbox" name="c1">Java
<input type="checkbox" name="c2">oracle
<input type="checkbox" name="c3">html
</td>
</tr>

<tr>
<td>upload photo</td>
<td>
 <input type="file" name="pic" accept="image/*">
</td>
</tr>
<br>
<tr>
<td>prefered  location</td>
   <td> <select>
  <option value="cheenai">cheenai</option>
  <option value="sundupalli">sundupalli</option>
  <option value="bhagampalli">bhagampalli</option>
  <option value="kuppagutta">kuppagutta</option>
</select> </td>
</td>
</tr>


s<tr>
<td colspan="2" align="center">



<input type="submit" id="button">
<input type="reset"  id="reset">
</a>
</td>
</tr>

</form>
</table>
</body>
</html>