<!DOCTYPE html>
<html lang="en">
<head>
<title>Study</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 {
  box-sizing: box;
}

body {
  font-family:verdana;
}


header {
  background-color: green;
  padding: 10px;
  text-align: center;
  font-size: 10px;
  color: blue;
}


nav {
  float: left;
  width: 20%;
  height: 100px;
  background: yellow;
  padding: 20px;
}




article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color:green;
  padding: 10px;
  text-align: cenrer;
  color: yellow;
}
</style>
</head>
<body>


<header>
  <h2>STUDIES</h2>
</header>

<section>
  <nav>
    <ul>
      <li><>java</a></li>
      <li><a href="#">oracle</a></li>
      <li><a href="#">html</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>java</h1>
    <p>this is java </p>
  </article>
</section>

<footer>
  <p>@copy rights </p>
</footer>

</body>
</html>
