<!DOCTYPE HTML>
<html>
<head>table</head>
<body>
<table>
 <caption>Favorite and Least Favorite Things</caption> 
<tr> 
<th></th><th></th> 
<th>Bob</th> 
<th>Alice</th>
 </tr>
 <tr>
 <th rowspan="2">Favorite</th> 
<th>Color</th>
 <td>Blue</td> 
<td>Purple</td> 
</tr> 
<tr>
 <th>Flavor</th>
 <td>Banana</td> <td>Chocolate</td>
 </tr>
 <tr> 
<th>Least Favorite</th>
 <th>Color</th> 
<td>Yellow</td> 
<td>Pink</td> 
</tr> 
<tr>
 <th>Flavor</th>
 <td>Mint</td> 
<td>Walnut</td> 
</tr> 
</table>
</body>
</html>