<html>
<head>
<title>First Web Page</title>
</head>


<body>
<form>
enter your name:-
<input type="text" name="uname">
<br>
enter your password:-<input type ="password" name="pass">
<br>
choose color:-<input type="color" name="c">
<br>
enter email:-<input type="email" name="email">
<br>
enter birth date:-<input  type="date" name="bdate" max>
<input type="submit">
<br>
<p>enter marriage</p>
<input type ="radio" name="m1">married
<br>
<input type="radio"name="m1">unmarried
<br>
<p>enter male or female</p>
<input type="radio" name="m2">male
<br>
<input type="radio" name="m2">female
<br>
hobbies
<br>
<input type="checkbox" name="c1">reading
<br>
<input type="checkbox" name="c2">singing
<br>
<input type="checkbox" name="c3">dancing
<br>
<input type="file">
<br>
<input type="search">
<br>
<input type="button" value="clcik  me i will u gift"> <br>
</form>
</body>
</html>