<html>
<head>
<title>First Web Page</title>
</head>
<body>
<form>
enter your name:-
<input type="text" name="uname">
<br>
enter your password:-<input type ="password" name="pass">
<br>
choose color:-<input type="color" name="c">
<br>
enter email:-<input type="email" name="email"><br>
enter birth date:-<input  type="date" name="bdate" max>
</form>
</body>
</html>